mkp.ko
bootprof.ko
dbgtop-drm.ko
irq-dbg.ko
mrdump.ko
mtk_sync.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
sec-rng.ko
pinctrl-mtk-v2.ko
pinctrl-mt6983.ko
clk-common.ko
clk-mt6983.ko
clk-mt6983-mm.ko
clk-mt6983-mdp_grp.ko
clk-mt6983-imp_iic_wrap.ko
clk-mt6983-img.ko
clk-mt6983-cam.ko
clk-mt6983-ccu_main.ko
clk-mt6983-vcodec.ko
clk-mt6983-adsp_grp.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
spmi-mtk-mpu.ko
mt6315-regulator.ko
mt6363-regulator.ko
mtk-vmm-spm.ko
mtk-scpsys.ko
mtk-scpsys-mt6983.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
clk-dbg-mt6983.ko
clk-fmeter-mt6983.ko
pd-chk-mt6983.ko
mt6983_dcm.ko
mtk_dcm.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6983.ko
iommu_debug.ko
iommu_secure.ko
mtk_iommu.ko
mtk_mm_heap.ko
system_heap.ko
oplus_boost_pool_mtk.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6983.ko
rt4831a_drv.ko
mdp_drv_mt6983.ko
cmdq_helper_inf.ko
mtk-mml.ko
mtk-mml-mt6983.ko
mtk_panel_ext.ko
panel-alpha-jdi-nt36672e-vdo-60hz.ko
panel-alpha-jdi-nt36672e-vdo-120hz.ko
panel-truly-td4330-cmd.ko
panel-tianma-nt36672e-vdo-120hz-hfp.ko
panel-truly-ft8756-vdo.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
oplusboot.ko
buildvariant.ko
oplus_project.ko
mtk_boot_common.ko
oplus_bootargs.ko
8250_mtk.ko
phy-mtk-xsphy.ko
usb_boost.ko
mtu3.ko
xhci-mtk-hcd.ko
mux_switch.ko
ps5170.ko
usb_dp_selector.ko
mt6373-regulator.ko
device_info.ko
oplus_bsp_fw_update.ko
mtk-spmi-pmic-adc.ko
regmap-spmi.ko
oplus22823_tm_nt37705_fhd_dsi_cmd.ko
panel-alpha-jdi-nt36672e-vdo-60hz.ko
pinctrl-mt6373.ko
pinctrl-mtk-common-v2_debug.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
i2c-mt65xx.ko
rtc-mt6685.ko
emi.ko
emi-mpu.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
spi-mt65xx.ko
mt6375.ko
extdev_io_class.ko
mt6338-core.ko
mt6685-core.ko
mt6685-audclk.ko
mt6338-auxadc.ko
rt5133-regulator.ko
rt6160-regulator.ko
wl2868c-regulator.ko
fan53870-regulator.ko
multi_regulator.ko
clkbuf.ko
device-apc-common.ko
device-apc-mt6983.ko
teeperf.ko
mcDrvModule.ko
isee.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6375-adc.ko
mt6375-auxadc.ko
sensors_simulated_hall.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
mtk_chg_type_det.ko
mtk_pep40.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
oplus21007_samsung_amb670yf01_qhd_dsi_cmd.ko
oplus22021_boe_nt37701a_fhd_dsi_cmd.ko
oplus22021_samsung_amf680cm01_fhd_dsi_cmd.ko
oplus22921_novatek_nt36532w_vdo_144hz.ko
ktz8866.ko
panel-foldable-fhd-cmd.ko
mediatek-drm.ko
mt6375-battery.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
oplus_bsp_tp_custom.ko
oplus_bsp_tp_comon.ko
oplus_bsp_tp_syna_comnon.ko
oplus_bsp_tp_tcm_S3910.ko
oplus_bsp_tp_tcm_oncell.ko
oplus_bsp_tp_novatek_common.ko
oplus_bsp_tp_nt36532_noflash.ko
synaptics_tcm2.ko
oplus_bsp_tri_key.ko
oplus_bsp_mxm_down.ko
oplus_bsp_mxm_up.ko
oplus_bsp_ist_down.ko
oplus_bsp_ist_up.ko
tcpci_late_sync.ko
clk-chk-mt6983.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
mtk-mminfra-debug.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
mtk_dynamic_loading_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
reset-ti-syscon.ko
meta.ko
mtk-cqdma.ko
cfg80211.ko
mac80211.ko
zsmalloc.ko
zram.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
mtk-socinfo.ko
test-kit.ko
oplus_chg.ko
rt_pd_manager.ko
oplus_connectivity_sla.ko
oplus_connectivity_routerboost.ko
oplus_wificapcenter.ko
oplus_secure_harden.ko
oplus_security_guard.ko
oplus_security_keventupload.ko
arm_dsu_pmu.ko
uload_ind.ko
load_track.ko
cache-parity.ko
emi-slb.ko
bus-parity.ko
sec.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
aw8697.ko
haptic.ko
haptic_feedback.ko
sim_detect.ko
oplus_gpio.ko
oplus_bsp_tp_notify.ko
sg.ko
oplus_secure_common.ko
olc.ko
horae_shell_temp.ko
oplus_ipa_thermal.ko
