gt9896s.ko
spmi-mtk-mpu.ko
clk-dbg-mt6983.ko
clk-fmeter-mt6983.ko
oplus_theia.ko
combkey_monitor.ko
keyevent_handler.ko
init_watchdog.ko
last_boot_reason.ko
sensors_simulated_hall.ko
oplus_hans.ko
synaptics_tcm2.ko
ccci_util_lib.ko
ccci_auxadc.ko
ccci_md_clk.ko
ccci_rtc.ko
ccci_md_all.ko
ccci_fsm_scp.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccmni.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_gps.ko
c2k_usb_f_via_modem.ko
c2k_usb_f_via_pcv.ko
asix.ko
ax88179_178a.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
rps_perf.ko
mtk-pwm.ko
sspm_v3.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_md_power_throttling.ko
mtk_cpu_power_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
gpueb.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6983.ko
ged.ko
mali_prot_alloc_mt6983.ko
mali_mgm_mt6983.ko
mali_kbase_mt6983.ko
soc_temp_lvts.ko
pmic_temp.ko
thermal-generic-adc.ko
thermal_trace.ko
board_temp.ko
md_cooling_all.ko
charger_cooling.ko
backlight_cooling.ko
thermal_interface.ko
thermal_jatm.ko
btif_drv.ko
connadp.ko
connscp.ko
mtk_gpu_qos.ko
nvmem-mt6338-efuse.ko
nvmem-mt635x-efuse.ko
snd-audio-extend.ko
snd-hal-feedback.ko
fsa4480-i2c.ko
adsp-v2.ko
audio_ipi.ko
mt6338-accdet.ko
snd-soc-tfa98xx.ko
mtk-sp-spk-amp.ko
mtk-btcvsd.ko
mtk-afe-external.ko
snd-soc-mtk-common.ko
snd-soc-mt6983-afe.ko
snd-soc-mt6338.ko
snd-soc-audiodsp-common.ko
mtk-soc-offload-common.ko
mtk-scp-ultra.ko
snd-soc-mtk-scp-ultra.ko
mt6983-mt6338.ko
mddp.ko
camera_pda.ko
cpudvfs.ko
atf_logger.ko
mtk-vow.ko
mtk-scp-vow.ko
mtk_perf_common.ko
cpufreq_sugov_ext.ko
scheduler.ko
mtk_core_ctl.ko
cpuqos_v3.ko
mcupm.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6983.ko
mtk_jpeg.ko
vcp.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v2.ko
mtk-vcodec-enc-v2.ko
gz_trusty_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
gz_ipc_mod.ko
gz_tz_system.ko
iommu_gz.ko
trusted_mem.ko
mtk_sec_heap.ko
t-base-tui.ko
mtk_heap_debug.ko
mtk-cqdma.ko
mtk-lpm.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-plat-v1.ko
mtk-lpm-dbg-mt6983.ko
pmsr.ko
spmtwam.ko
cmdq-sec-drv.ko
cmdq-test.ko
mtk_hcp.ko
mtk-ipesys-me.ko
mtk_imgsys_v4l2.ko
mtk_aie.ko
zsmalloc.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
fhctl.ko
scp.ko
mtk_ccu.ko
hf_manager.ko
sensorhub.ko
oplus_mha100kn.ko
mtk_ccd_remoteproc.ko
mtk-vmm-regulator.ko
ccd_rpmsg.ko
v4l2-fwnode.ko
imgsensor-glue.ko
imgsensor.ko
camera_af_media.ko
ak7314_22021.ko
dw9718p_22021.ko
gt9769_22921.ko
ak7377a.ko
ak7375c.ko
ak7375c_22823.ko
ak7377_21871.ko
jd5516w_21871.ko
bu64253gwz.ko
shell_temp.ko
cam_temp.ko
camera_eeprom.ko
mtk-cam-plat-util.ko
mtk-cam-plat-mt6983.ko
mtk-cam-isp.ko
mtk-composite.ko
lm3642_22823.ko
aw36515_22021.ko
aw36515_22921.ko
sy7806.ko
flashlight.ko
mtk_qos.ko
mtk-ssc.ko
mtk-ssc-dbg-v1.ko
mtk-vmm-dbg.ko
apu_top.ko
apusys.ko
oplus_bsp_task_cpustats.ko
test-kit.ko
oplus_chg.ko
oplus_bsp_sched_assist.ko
oplus_binder_strategy.ko
oplus_locking_strategy.ko
oplus_bsp_sensor_devinfo.ko
oplus_app_monitor.ko
oplus_score.ko
oplus_game_first.ko
oplus_dns_hook.ko
oplus_stats_calc.ko
oplus_qr_scan.ko
oplus_data_module.ko
oplus_vnet.ko
oplus_connectivity_sla.ko
oplus_connectivity_routerboost.ko
oplus_wificapcenter.ko
trace_mmstat.ko
widevine_driver.ko
mtk_fpsgo.ko
fpsgo.ko
mtk_perf_ioctl.ko
frs.ko
mtk-swpm.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6983.ko
uload_ind.ko
load_track.ko
power_diag.ko
camera_dpe_isp70.ko
vdec-fmt.ko
mtk-dvfsrc-start.ko
jpeg-driver.ko
bus-parity.ko
sec.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
mtk_disp_sec.ko
mtk_perf_ioctl_magt.ko
oplus_bsp_healthinfo.ko
cpu_jankinfo.ko
oplus_bsp_dump_tasks_mm.ko
oplus_bsp_memleak_detect.ko
aw8697.ko
haptic.ko
haptic_feedback.ko
oplus_bsp_zram_opt.ko
oplus_bsp_hybridswap_zram.ko
oplus_bsp_tp_notify.ko
oplus_fp_common.ko
gf_tee.ko
hung_task_enhance.ko
oplus_saupwk.ko
sg.ko
oplus_bsp_sensor_feedback.ko
oplus_bsp_midas.ko
oplus_secure_common.ko
oplus_bsp_task_sched.ko
game_opt.ko
oplus_pmic_monitor_mtk.ko
oplus_cam_event_report.ko
oplus_bsp_kshrink_slabd.ko
oplus_bsp_pcppages_opt.ko
oplus_bsp_mapped_protect.ko
oplus_bsp_kshrink_lruvecd.ko
oplus_bsp_ir_core.ko
oplus_bsp_kookong_ir_pwm.ko
uff_fp_driver.ko
task_overload.ko
