# Display
persist.odm.oplus.hdcp.support=1
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.fod_forbidden=1
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1

# Media
ro.odm.build.media_performance_class=31

# NFC
ro.camera.notify_nfc=1

# Radio
persist.vendor.vonr_setting_support=1

# SoC
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6983

# Project
ro.product.hw=21871
ro.separate.soft=21871

# Sensor
persist.sys.enable_mtk_scp_dump=1
ro.vendor.oplus.sensor.report_brightness=true
