# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.camera.sound.forced=0

# AEE
ro.vendor.have_aee_feature=1

# Bluetooth
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true

# Display
debug.sf.enable_transaction_tracing=false
debug.sf.latch_unsignaled=true
debug.sf.predict_hwc_composition_strategy=0
ro.opengles.version=196610

# FUSE
persist.sys.fuse.passthrough.enable=true

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Radio
ro.vendor.mtk_cta_set=0
ro.vendor.mtk_gwsd_support=1
ro.vendor.mtk_telephony_add_on_policy=0
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Wifi
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
