# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.usb.iems.period_us=5000
vendor.audio.usb.super_hifi=true

# Bluetooth
bluetooth.profile.ccp.server.enabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bluetooth.leaudio_mode=ums-cg
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bt.platform=6983

# Bootloader
ro.oem_unlock_supported=1

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
ro.vendor.afbc.enable=1
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.camera3.zsl.project=-130
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1

# Charger
ro.vendor.mtk_fast_charging_support=1

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.finalizer-timeout-ms=40000

# Display
debug.mediatek.disp_decompress=1
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=17000000
debug.sf.early.sf.duration=15600000
debug.sf.earlyGl.app.duration=17000000
debug.sf.earlyGl.sf.duration=15600000
debug.sf.enable_hwc_vds=0
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=17000000
debug.sf.late.sf.duration=15600000
debug.sf.use_phase_offsets_as_durations=1
persist.vendor.factory.GB2312=yes
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.surface_flinger.protected_contents=true
ro.surface_flinger.uclamp.min=200
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_dre30_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.vga=32
vendor.mtk.hwc.HWC_PLAT_SWITCH_EXTEND_SF_TARGET_TS_FOR_VIDEO=1

# DRM
drm.service.enabled=true

# eFuse
ro.vendor.efuse_writer_enable=1

# FM
persist.vendor.connsys.fm_chipid=mt6635
ro.vendor.fm.platform=connac2x

# FRP
ro.frp.pst=/dev/block/by-name/frp

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# GPS
ro.vendor.gps.chrdev=gps_drv_dl_v050
ro.vendor.mtk_log_hide_gps=0

# Graphics
graphics.gpu.profiler.support=true
ro.hardware.egl=meow

# Incremental FS
ro.incremental.enable=yes

# Kernel
ro.vendor.mgk_name=mgk_64_k510

# Keystore
ro.hardware.kmsetkey=trustonic

# Low Memory Killer
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=10
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50

# Media
media.c2.dmabuf.padding=3072
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk.c2.vdec.fmt.support.level=3
vendor.mtk.vdec.waitkeyframeforplay=15

# Netflix
ro.netflix.bsp_rev=MTK6983-35029-1

# Neural Networks
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z

# Perf
ro.vendor.magt.mtk_magt_support=1
ro.vendor.mtk_thermal_2_0=1

# Picture Quality
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_dre30_support=1
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0

# Platform
ro.vendor.mediatek.platform=MT6983

# Radio
persist.radio.multisim.config=dsds
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.ims_support=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=3
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.radio.telecom.vibrate=0
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.telephony.default_network=33,33,33,33
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gwsd_capability=2
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mipc_support=1
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.radio.max.multisim=dsds
ro.vendor.sim_me_lock_mode=3
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
vendor.connsys.driver.ready=no

# Sensors
ro.vendor.mtk.sensor.support=yes

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

# Thermal
vendor.performance.frs.temp_src=/sys/class/thermal/thermal_zone51/temp

# Wifi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi_connac2
ro.vendor.wlan.gen=gen4m_6983
